@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; 
  scroll-behavior: smooth;
}
.navigation{
  position: fixed;
  z-index: 9999;
  width:100vw;
  height: 20vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  background-image: url("Untitled.jp");
}
.logo{
  color: hsl(0, 0%, 100%);
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 2em;
}
ul{
  display: flex;
  height: 100%;
  align-items: center;
  list-style: none;
  justify-content: space-between;
  flex-wrap: wrap;
  max-height: 100%;
  width: max(30vw, 50%);
  font-size: 25px;
}
.items{
  text-decoration: none;
  color: #fff;
  padding: 0.5em .3em;
}
.items:hover{
 
  border-bottom: 2px solid #ffffff;
  color: red;
  font-weight: bold;
}
@media all and (max-width: 540px) {
  ul{
    max-width: 35vw;
    font-size: 17px;
  }
  .items:active{
    border-radius: 30px;
    padding: .8em, 0.9em;
    border: 0;
    color: red;
    background-color: #000;
    
  }
  section{
   
    grid-template-columns: repeat(2, 1fr);
    
  }
  
  
}
.iron-age{
  min-width: 30px;
  margin-right: 2em;
}
 .logos{
  font-size: 30px;
  font-weight: bold;
  
}
.hero{
  width: 100vw;
  height: 65vh;
  position: absolute;
  bottom: 35%;
  z-index: -1;
  background-color: #000;
  border-radius: 0 0 15px 20px;
  box-shadow: 0 10px 25px;
}
.discription{
  font-size: 50px;
  padding-top: 25vh;
  text-align: center;
  font-weight: 900;
  width:100vw;
  height:65vh;
  background-color: rgba(0, 0, 0, 0.5);
  color: hsl(208, 80%, 94%);
}
.first, h2{
  margin: 10vh 0;
}
h2{
  font-size: 40px;
  
}
.letter-1, .letter-2{
  font-size: 60px;
  font-weight: bolder;
  
}
.line{
  width: 80vw;
  border: 2px solid grey;
}
section{
  height: auto;
  width: 80vw;
  margin: 0 5vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  place-content: center;
}
@media  screen and (min-width: 750px) {
  section{
    grid-template-columns: repeat(3, 1fr);
  }
  
}


.stone-images{
  display: block;
  margin-left: 17vw;
  width:80%;
  height: 60%;
  object-fit: cover;
  box-shadow: 0 20px 20px 0  rgba(0, 0, 0, .5) ;
  border-radius: 10px;
}
.stone-images:hover{
  transform: scale(1.3);
  z-index: 33;
  
}
.second, .third{
  margin: auto 0;
}
.end{
  width: 100vw;
  height: 25vh;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
}
.follow{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 44px;
}
.social-media{
  padding: 1em 0;
}
.social{
  border: 0;
  text-decoration: none;
  color: #fff;
}
.social:hover{
  color: rgb(139, 82, 139);
  font-size: 1.2em;
}
.homies{
  text-decoration: none;
  color:#fff
}
